<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,1050)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1330)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1090,660)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,1040)" name="Adder"/>
    <comp lib="3" loc="(1100,1320)" name="Adder"/>
    <wire from="(1000,1050)" to="(1060,1050)"/>
    <wire from="(1010,1330)" to="(1060,1330)"/>
    <wire from="(1030,550)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1030,670)" to="(1030,740)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1280)" to="(1040,1310)"/>
    <wire from="(1040,1280)" to="(1120,1280)"/>
    <wire from="(1040,1310)" to="(1060,1310)"/>
    <wire from="(1040,990)" to="(1040,1030)"/>
    <wire from="(1060,960)" to="(1110,960)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(1100,1320)" to="(1160,1320)"/>
    <wire from="(1110,660)" to="(1110,960)"/>
    <wire from="(1120,1040)" to="(1120,1280)"/>
    <wire from="(1180,1240)" to="(1550,1240)"/>
    <wire from="(1180,1250)" to="(1500,1250)"/>
    <wire from="(1180,1260)" to="(1480,1260)"/>
    <wire from="(1180,1270)" to="(1460,1270)"/>
    <wire from="(1180,1280)" to="(1440,1280)"/>
    <wire from="(1180,1290)" to="(1420,1290)"/>
    <wire from="(1180,1300)" to="(1400,1300)"/>
    <wire from="(1180,1310)" to="(1380,1310)"/>
    <wire from="(1380,1310)" to="(1380,1450)"/>
    <wire from="(1380,1450)" to="(1550,1450)"/>
    <wire from="(1400,1300)" to="(1400,1420)"/>
    <wire from="(1400,1420)" to="(1550,1420)"/>
    <wire from="(1420,1290)" to="(1420,1390)"/>
    <wire from="(1420,1390)" to="(1550,1390)"/>
    <wire from="(1440,1280)" to="(1440,1360)"/>
    <wire from="(1440,1360)" to="(1550,1360)"/>
    <wire from="(1460,1270)" to="(1460,1330)"/>
    <wire from="(1460,1330)" to="(1550,1330)"/>
    <wire from="(1480,1260)" to="(1480,1300)"/>
    <wire from="(1480,1300)" to="(1550,1300)"/>
    <wire from="(1500,1250)" to="(1500,1270)"/>
    <wire from="(1500,1270)" to="(1550,1270)"/>
    <wire from="(380,580)" to="(920,580)"/>
    <wire from="(380,610)" to="(810,610)"/>
    <wire from="(380,640)" to="(790,640)"/>
    <wire from="(380,670)" to="(770,670)"/>
    <wire from="(390,310)" to="(890,310)"/>
    <wire from="(390,340)" to="(870,340)"/>
    <wire from="(390,370)" to="(850,370)"/>
    <wire from="(390,400)" to="(830,400)"/>
    <wire from="(770,1360)" to="(940,1360)"/>
    <wire from="(770,670)" to="(770,1360)"/>
    <wire from="(790,1080)" to="(930,1080)"/>
    <wire from="(790,640)" to="(790,1080)"/>
    <wire from="(810,610)" to="(810,770)"/>
    <wire from="(810,770)" to="(920,770)"/>
    <wire from="(830,1000)" to="(830,1290)"/>
    <wire from="(830,1000)" to="(910,1000)"/>
    <wire from="(830,1290)" to="(940,1290)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,700)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(830,700)" to="(830,1000)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(850,1280)" to="(940,1280)"/>
    <wire from="(850,370)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,690)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(850,690)" to="(850,990)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(850,990)" to="(850,1280)"/>
    <wire from="(850,990)" to="(910,990)"/>
    <wire from="(870,1270)" to="(940,1270)"/>
    <wire from="(870,340)" to="(870,480)"/>
    <wire from="(870,480)" to="(870,680)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(870,680)" to="(870,980)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(870,980)" to="(870,1270)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(890,1260)" to="(940,1260)"/>
    <wire from="(890,310)" to="(890,470)"/>
    <wire from="(890,470)" to="(890,670)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,670)" to="(890,970)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(890,970)" to="(890,1260)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(900,1020)" to="(910,1020)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,950)" to="(900,960)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(930,1100)" to="(930,1110)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(930,1120)" to="(930,1130)"/>
    <wire from="(930,1130)" to="(930,1140)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(930,1230)" to="(930,1240)"/>
    <wire from="(930,1230)" to="(940,1230)"/>
    <wire from="(930,1240)" to="(930,1250)"/>
    <wire from="(930,1240)" to="(940,1240)"/>
    <wire from="(930,1250)" to="(930,1300)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(930,1300)" to="(940,1300)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,1360)" to="(940,1370)"/>
    <wire from="(940,1370)" to="(940,1380)"/>
    <wire from="(940,1380)" to="(940,1390)"/>
    <wire from="(940,1390)" to="(940,1400)"/>
    <wire from="(940,1400)" to="(940,1410)"/>
    <wire from="(940,1410)" to="(940,1420)"/>
    <wire from="(940,1420)" to="(940,1430)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(990,740)" to="(1030,740)"/>
  </circuit>
</project>
